# spring-cloud-contract

consumer/: pom.xml
consumer/src/main/java/pl/sii/eu/consumer/: ConsumerApplication.java
consumer/src/main/java/pl/sii/eu/consumer/controller/: NastySerializeController.java
consumer/src/main/java/pl/sii/eu/consumer/json/: VersionDeserializer.java  VersionSerializer.java
consumer/src/test/java/pl/sii/eu/consumer/: NastySerializeControllerTest.java
contracts/: pom.xml
contracts/src/main/java/pl/sii/eu/contracts/: CurrentTime.java  SystemVersions.java  SystemVersionsWrapper.java  Version.java
contracts/src/main/resources/pl/sii/eu/producer/rest/: shouldBeFunToSerialize.groovy
producer/: pom.xml
producer/src/main/java/pl/sii/eu/producer/: ProducerApplication.java
producer/src/main/java/pl/sii/eu/producer/controller/: NastyProducerController.java
producer/src/main/java/pl/sii/eu/producer/service/: CurrentTimeService.java
producer/src/main/resources/: application.properties
producer/src/test/java/pl/sii/eu/base/: RestBase.java
